[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /opt/project-sgschools/geodjango_sg_schools/
# Django's wsgi file
module          = sgschools.wsgi
# the virtualenv (full path)
home            = /opt/project-sgschools/venv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /opt/project-sgschools/geodjango_sg_schools/sgschools.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
